import { Component } from "@angular/core";

@Component({
  selector: "my-component",
  template: `
    <div class="div">
      <div class="div-2">
        <div class="div-3">
          <div class="div-4">重要公告：南山新訊息南山新訊息南山新訊息</div>
          <img
            loading="lazy"
            srcset="..."
            class="img"
          />
        </div>
      </div>
      <div class="div-5">
        <div class="div-6">
          <div class="div-7">EN</div>
          <div class="div-8">企業永續</div>
          <div class="div-9">公平待客</div>
          <div class="div-10">業務員專區</div>
          <div class="div-11">人才招募</div>
          <div class="div-12">
            <div class="div-13">南山人壽</div>
            <img
              loading="lazy"
              srcset="..."
              class="img-2"
            />
          </div>
        </div>
        <div class="div-14">
          <div class="div-15">
            <img
              loading="lazy"
              srcset="..."
              class="img-3"
            />
            <div class="div-16">
              <div class="div-17">個人保險</div>
              <div class="div-18">企業保險</div>
              <div class="div-19">熱賣專案</div>
              <div class="div-20">保戶服務</div>
              <div class="div-21">關於南山</div>
            </div>
            <div class="div-22">
              <img
                loading="lazy"
                srcset="..."
                class="img-4"
              />
              <div class="div-23"><div class="div-24">網路投保</div></div>
              <div class="div-25">
                <div class="div-26">
                  <div class="div-27">登入</div>
                  <img
                    loading="lazy"
                    srcset="..."
                    class="img-5"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-28">
        <div class="div-29">
          <div class="column">
            <img
              loading="lazy"
              srcset="..."
              class="img-6"
            />
          </div>
          <div class="column-2">
            <div class="div-30">
              <div class="div-31">
                <div class="column-3">
                  <div class="div-32">
                    <div class="div-33">
                      <div class="div-34">標題最多八個字字</div>
                      <div class="div-35">
                        副標題最多二十個字標題標題標題標題標題標
                      </div>
                      <div class="div-36">
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-7"
                        />
                        <div class="div-37"></div>
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-8"
                        />
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-9"
                        />
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-10"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column-4">
                  <div class="div-38">
                    <img
                      loading="lazy"
                      srcset="..."
                      class="img-11"
                    />
                    <div class="div-39">700x420</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column-5">
            <img
              loading="lazy"
              srcset="..."
              class="img-12"
            />
          </div>
        </div>
      </div>
      <div class="div-40">
        <div class="div-41">
          <div class="div-42">
            <div class="div-43">
              <div class="div-44">
                <div class="column-6">
                  <div class="div-45">
                    <div class="div-46">
                      <div class="column-7">
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-13"
                        />
                      </div>
                      <div class="column-8">
                        <div class="div-47">
                          <div class="div-48">
                            <div class="div-49">
                              <img
                                loading="lazy"
                                srcset="..."
                                class="img-14"
                              />
                              <div class="div-50">旅平險</div>
                            </div>
                            <div class="div-51">
                              <img
                                loading="lazy"
                                srcset="..."
                                class="img-15"
                              />
                              <div class="div-52">汽車險</div>
                            </div>
                            <div class="div-53">
                              <img
                                loading="lazy"
                                srcset="..."
                                class="img-16"
                              />
                              <div class="div-54">機車險</div>
                            </div>
                          </div>
                          <div class="div-55">網路投保 24小時服務不打烊</div>
                          <div class="div-56">快速便捷的投保管道</div>
                        </div>
                      </div>
                      <div class="column-9"><div class="div-57">24H</div></div>
                    </div>
                  </div>
                </div>
                <div class="column-10">
                  <div class="div-58">
                    <div class="div-59">立即前往專區</div>
                    <img
                      loading="lazy"
                      srcset="..."
                      class="img-17"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-60">
            <div class="div-61">查看。所有險種</div>
            <div class="div-62">
              <div class="div-63">
                <div class="div-64"><div class="div-65">個人保險</div></div>
                <div class="div-66">企業保險</div>
              </div>
            </div>
          </div>
          <div class="div-67">
            <div class="div-68">
              <div class="div-69">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-18"
                />
                <div class="div-70">
                  <div class="div-71">汽車保險</div>
                  <div class="div-72">全方位保障，讓您上路更安心。</div>
                </div>
              </div>
              <div class="div-73">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-19"
                />
                <div class="div-74">
                  <div class="div-75">機車保險</div>
                  <div class="div-76">駕駛、乘客、第三人皆可保，上路沒煩惱</div>
                </div>
              </div>
              <div class="div-77">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-20"
                />
                <div class="div-78">
                  <div class="div-79">住宅保險</div>
                  <div class="div-80">
                    火災及地震綜合保險，升級保障屋主必備！
                  </div>
                </div>
              </div>
              <div class="div-81">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-21"
                />
                <div class="div-82">
                  <div class="div-83">旅遊保險</div>
                  <div class="div-84">保障國內外旅遊涵蓋全程的人、事、物。</div>
                </div>
              </div>
              <div class="div-85">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-22"
                />
                <div class="div-86">
                  <div class="div-87">意外傷害險</div>
                  <div class="div-88">
                    舉凡生活大小事，南山為您搭起全方位保障。
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-89"></div>
          <div class="div-90">
            <div class="div-91">
              <div class="div-92">熱門商品</div>
              <div class="div-93">
                <div class="div-94">
                  <div class="div-95"><div class="div-96">個人保險</div></div>
                  <div class="div-97">企業保險</div>
                </div>
              </div>
            </div>
            <img
              loading="lazy"
              srcset="..."
              class="img-23"
            />
          </div>
          <div class="div-98"></div>
          <div class="div-99">
            <img
              loading="lazy"
              srcset="..."
              class="img-24"
            />
          </div>
          <div class="div-100"></div>
          <div class="div-101">
            <div class="div-102">
              <div class="div-103">
                <div class="div-104">
                  <div class="column-11">
                    <div class="div-105">
                      <img
                        loading="lazy"
                        srcset="..."
                        class="img-25"
                      />
                      <img
                        loading="lazy"
                        srcset="..."
                        class="img-26"
                      />
                    </div>
                  </div>
                  <div class="column-12">
                    <div class="div-106">
                      <div class="div-107">
                        <div class="div-108">
                          30分鐘內完成受理並啟動
                          <br />
                          車險理賠服務
                        </div>
                        <div class="div-109">
                          業界首家，南山7大科技專利；一通電話，立即受理，30分鐘內啟動理賠服務！主動訊息通知，進度即時掌握！
                        </div>
                      </div>
                      <div class="div-110">
                        <div class="div-111">
                          <div class="column-13">
                            <div class="div-112">
                              <div class="div-113">
                                <div class="div-114">理賠進度查詢</div>
                                <img
                                  loading="lazy"
                                  srcset="..."
                                  class="img-27"
                                />
                              </div>
                            </div>
                          </div>
                          <div class="column-14">
                            <img
                              loading="lazy"
                              srcset="..."
                              class="img-28"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-115">
              <div class="div-116">
                <div class="div-117">南山。你最可靠的選擇</div>
                <div class="div-118">
                  <div class="div-119">更多傑出表現</div>
                  <img
                    loading="lazy"
                    srcset="..."
                    class="img-29"
                  />
                </div>
              </div>
              <div class="div-120">
                <div class="div-121">
                  <img
                    loading="lazy"
                    srcset="..."
                    class="img-30"
                  />
                  <div class="div-122">
                    <div class="div-123">
                      <div class="div-124">111年度</div>
                      <div class="div-125">金管會</div>
                    </div>
                    <div class="div-126">公平待客評核前25%績優</div>
                  </div>
                </div>
                <div class="div-127">
                  <img
                    loading="lazy"
                    srcset="..."
                    class="img-31"
                  />
                  <div class="div-128">
                    <div class="div-129">
                      <div class="div-130">111年度</div>
                      <div class="div-131">金管會</div>
                    </div>
                    <div class="div-132">
                      保險競賽強制汽車責任保險差異化管理 第一名
                    </div>
                  </div>
                </div>
                <div class="div-133">
                  <img
                    loading="lazy"
                    srcset="..."
                    class="img-32"
                  />
                  <div class="div-134">
                    <div class="div-135">
                      <div class="div-136">111年度</div>
                      <div class="div-137">現代保險雜誌</div>
                    </div>
                    <div class="div-138">保險品質獎「最值得推薦獎」優等</div>
                  </div>
                </div>
                <div class="div-139">
                  <img
                    loading="lazy"
                    srcset="..."
                    class="img-33"
                  />
                  <div class="div-140">
                    <div class="div-141">
                      <div class="div-142">111年度</div>
                      <div class="div-143">現代保險雜誌</div>
                    </div>
                    <div class="div-144">保險品質獎「最佳售後服務獎」優等</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-145">
          <div class="div-146">熱門連結</div>
          <div class="div-147">
            <div class="div-148">
              <div class="div-149">
                <div class="column-15">
                  <div class="div-150">
                    <div class="div-151">
                      <div class="column-16">
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-34"
                        />
                      </div>
                      <div class="column-17">
                        <div class="div-152">
                          <div class="div-153">
                            <div class="div-154">
                              汽車保險收費出單保費查詢平台
                            </div>
                            <img
                              loading="lazy"
                              srcset="..."
                              class="img-35"
                            />
                          </div>
                          <div class="div-155">
                            繳費完成後於此平台查詢確認，保障您自身權益
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column-18">
                  <div class="div-156">
                    <div class="div-157">
                      <div class="column-19">
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-36"
                        />
                      </div>
                      <div class="column-20">
                        <div class="div-158">
                          <div class="div-159">
                            <div class="div-160">強制險電子式保險證下載</div>
                            <img
                              loading="lazy"
                              srcset="..."
                              class="img-37"
                            />
                          </div>
                          <div class="div-161">
                            動動手指便能叫出，減少失竊偽造與避免重複投保風險
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-162">
              <div class="div-163">
                <div class="column-21">
                  <div class="div-164">
                    <div class="div-165">
                      <div class="column-22">
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-38"
                        />
                      </div>
                      <div class="column-23">
                        <div class="div-166">
                          <div class="div-167">
                            <div class="div-168">微型電動二輪車專區</div>
                            <img
                              loading="lazy"
                              srcset="..."
                              class="img-39"
                            />
                          </div>
                          <div class="div-169">
                            何謂微型電動二輪車？該不該投保？進來一次報你知
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column-24">
                  <div class="div-170">
                    <div class="div-171">
                      <div class="column-25">
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-40"
                        />
                      </div>
                      <div class="column-26">
                        <div class="div-172">
                          <div class="div-173">
                            <div class="div-174">金融友善服務專區</div>
                            <img
                              loading="lazy"
                              srcset="..."
                              class="img-41"
                            />
                          </div>
                          <div class="div-175">
                            提供您友善服務、無障礙設施及服務據點資訊
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-176">
              <div class="div-177">
                <div class="div-178"></div>
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-42"
                />
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-43"
                />
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-44"
                />
              </div>
              <div class="div-179">
                <div class="div-180">
                  <img
                    loading="lazy"
                    srcset="..."
                    class="img-45"
                  />
                </div>
                <div class="div-181">
                  <img
                    loading="lazy"
                    srcset="..."
                    class="img-46"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="div-182">
            <div class="div-183">
              <div class="column-27">
                <div class="div-184">
                  <div class="div-185">
                    <div class="div-186">南山，新消息</div>
                    <div class="div-187">
                      <div class="div-188">
                        <div class="div-189">更多消息</div>
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-47"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="div-190">
                    <div class="div-191">
                      <div class="div-192">
                        <div class="div-193">
                          <div class="column-28">
                            <div class="div-194">
                              <div class="div-195">
                                <div class="div-196">
                                  <div class="div-197">111</div>
                                  <div class="div-198">年</div>
                                  <div class="div-199">12</div>
                                  <div class="div-200">月</div>
                                  <div class="div-201">29</div>
                                  <div class="div-202">日</div>
                                </div>
                                <div class="div-203">新聞公告</div>
                              </div>
                              <div class="div-204">
                                <div class="div-205">
                                  南山產物獲「金炬獎十大績優商品、十大績優企業」雙獎肯定
                                </div>
                                <div class="div-206">
                                  南山產物在中華民國傑出企業管理人協會主辦的第十七屆金炬獎中，從500多家報名企業中脫穎而出，以防疫保單「金防疫2.0專案」與車險理賠服務獲得「十大績優商品獎」，另也得到「十大績優企業獎」，在保險商品規劃和營運上，雙雙獲得肯定。
                                  <br />
                                  南
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="column-29">
                            <img
                              loading="lazy"
                              srcset="..."
                              class="img-48"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="div-207"></div>
                    </div>
                    <div class="div-208">
                      <div class="div-209">
                        <div class="div-210">
                          <div class="column-30">
                            <div class="div-211">
                              <div class="div-212">
                                <div class="div-213">
                                  <div class="div-214">111</div>
                                  <div class="div-215">年</div>
                                  <div class="div-216">12</div>
                                  <div class="div-217">月</div>
                                  <div class="div-218">12</div>
                                  <div class="div-219">日</div>
                                </div>
                                <div class="div-220">新聞公告</div>
                              </div>
                              <div class="div-221">
                                <div class="div-222">
                                  南山產物在中華民國傑出企業管理人協會主辦的第十七屆金炬獎中，從500多家報名企業中脫穎而出，以防疫保單「金防疫2.0專案」與車險理賠服務獲得「十大績優商品獎」，另也得到「十大績優企業獎」，在保險商品規劃和營運上，雙雙獲得肯定。
                                  <br />
                                  南
                                </div>
                                <div class="div-223">
                                  金融監督管理委員會（下稱金管會）保險局日前舉辦「111年度保險競賽」頒獎典禮，南山人壽今年獲頒5項大獎，包括在微型保險競賽囊括「業務績優獎」、「身心障礙關懷獎」、「衝刺獎」、以及「保險公司組第二名」等獎項；並在高齡化保險競賽中拿下「表現優良獎」
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="column-31">
                            <img
                              loading="lazy"
                              srcset="..."
                              class="img-49"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="div-224"></div>
                    </div>
                    <div class="div-225">
                      <div class="div-226">
                        <div class="column-32">
                          <div class="div-227">
                            <div class="div-228">
                              <div class="div-229">
                                <div class="div-230">112</div>
                                <div class="div-231">年</div>
                                <div class="div-232">03</div>
                                <div class="div-233">月</div>
                                <div class="div-234">16</div>
                                <div class="div-235">日</div>
                              </div>
                              <div class="div-236">公司訊息</div>
                            </div>
                            <div class="div-237">
                              <div class="div-238">防疫相關專案數據統計</div>
                              <div class="div-239">
                                南山產物截至2023年3月15日，保單受理件數共0件(已暫停受理)、在途保單件數共0件(已核保完成)、有效契約件數共26,078件。
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="column-33">
                          <img
                            loading="lazy"
                            srcset="..."
                            class="img-50"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column-34">
                <div class="div-240">
                  <div class="div-241">幫助中心</div>
                  <div class="div-242">
                    <div class="div-243">
                      <div class="div-244">
                        <div class="div-245">請輸入您的問題或關鍵字</div>
                        <div class="div-246">
                          <img
                            loading="lazy"
                            srcset="..."
                            class="img-51"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="div-247">服務據點</div>
                  </div>
                  <img
                    loading="lazy"
                    srcset="..."
                    class="img-52"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-248">
        <div class="div-249">
          <div class="div-250">
            <div class="div-251">南山人員登錄：</div>
            <div class="div-252">
              <div class="div-253">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-53"
                />
                <div class="div-254">業務人員通路</div>
              </div>
              <div class="div-255">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-54"
                />
                <div class="div-256">金融暨法人機構通路</div>
              </div>
              <div class="div-257">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-55"
                />
                <div class="div-258">產險登錄考試</div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-259">
          <div class="div-260">
            <div class="div-261">
              <div class="div-262">客戶協助專區</div>
              <div class="div-263">
                <div class="div-264">政策宣導</div>
                <div class="div-265">聲明事項</div>
                <div class="div-266">檢舉專區</div>
                <div class="div-267">公平待客專區</div>
                <div class="div-268">金融友善專區</div>
              </div>
            </div>
            <div class="div-269">
              <div class="div-270">法律揭露專區</div>
              <div class="div-271">
                <div class="div-272">隱私權保護聲明</div>
                <div class="div-273">網路使用條款</div>
                <div class="div-274">資訊公開</div>
              </div>
            </div>
          </div>
          <div class="div-275">
            <div class="div-276">
              <div class="div-277">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-56"
                />
                <div class="div-278">保單理賠</div>
              </div>
              <div class="div-279">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-57"
                />
                <div class="div-280">表單下載</div>
              </div>
              <div class="div-281">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-58"
                />
                <div class="div-282">幫助中心</div>
              </div>
              <div class="div-283">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-59"
                />
                <div class="div-284">服務據點</div>
              </div>
            </div>
            <div class="div-285">
              <img
                loading="lazy"
                srcset="..."
                class="img-60"
              />
            </div>
          </div>
        </div>
        <div class="div-286">
          <div class="div-287">
            <div class="div-288">
              南山產物總公司 台北市中正區忠孝西路一段6號19樓
              <br />
              電話：(02)2316-1188 客戶服務專線：0800-020-060 E-mail
              address：info@nsgeneral.com.tw
              海外緊急救援專線：+886-2-7726-8280(由發話方付費)
              拖吊/理賠服務專線：0800-005-678 ©2016 Nan Shan General Insurance
              Company, Ltd. All rights reserved.
              <br />
              建議瀏覽器更新至最新版本(Chrome、Safari、FireFox、Opera等)
            </div>
            <img
              loading="lazy"
              srcset="..."
              class="img-61"
            />
            <div class="div-289">
              <img
                loading="lazy"
                srcset="..."
                class="img-62"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  `,
  styles: [
    `
      .div {
        background-color: #f6f6f6;
        display: flex;
        flex-direction: column;
      }
      .div-2 {
        align-items: center;
        border-bottom: 1px solid var(--main-color-blue-2, #b7daf2);
        background-color: var(--main-color-blue-1, #e4f4ff);
        align-self: stretch;
        display: flex;
        width: 100%;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
        }
      }
      .div-3 {
        align-self: center;
        display: flex;
        margin-left: -20px;
        width: 100%;
        max-width: 1280px;
        align-items: flex-start;
        gap: 10px;
      }
      @media (max-width: 991px) {
        .div-3 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .div-4 {
        color: var(--main-color-blue-8, #253758);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        max-width: 1339px;
        flex-grow: 1;
        flex-basis: auto;
      }
      @media (max-width: 991px) {
        .div-4 {
          max-width: 100%;
        }
      }
      .img {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 24px;
        margin-top: 1px;
      }
      .div-5 {
        align-items: flex-end;
        align-self: center;
        display: flex;
        margin-top: 10px;
        width: 100%;
        max-width: 1280px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-5 {
          max-width: 100%;
        }
      }
      .div-6 {
        padding-right: 12px;
        justify-content: space-between;
        align-items: flex-start;
        align-self: end;
        display: flex;
        margin-right: 16px;
        width: 465px;
        max-width: 100%;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-6 {
          margin-right: 10px;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .div-7 {
        color: var(--grayscale-70, #4d4d4d);
        text-align: right;
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.28px;
        align-self: stretch;
      }
      .div-8 {
        color: var(--grayscale-70, #4d4d4d);
        text-align: right;
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.28px;
        align-self: stretch;
      }
      .div-9 {
        color: var(--grayscale-70, #4d4d4d);
        text-align: right;
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.28px;
        align-self: stretch;
      }
      .div-10 {
        color: var(--grayscale-70, #4d4d4d);
        text-align: right;
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.28px;
        align-self: stretch;
      }
      .div-11 {
        color: var(--grayscale-70, #4d4d4d);
        text-align: right;
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.28px;
        align-self: stretch;
      }
      .div-12 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        justify-content: space-between;
        gap: 2px;
      }
      .div-13 {
        color: var(--grayscale-70, #4d4d4d);
        text-align: right;
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.28px;
        align-self: stretch;
      }
      .img-2 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 12px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
      }
      .div-14 {
        align-items: center;
        align-self: center;
        border-radius: 72px;
        background-color: var(--grayscale-00, #fff);
        display: flex;
        margin-top: 12px;
        width: 100%;
        flex-grow: 1;
        padding-top: 8px;
        padding-right: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-14 {
          max-width: 100%;
        }
      }
      .div-15 {
        align-self: center;
        display: flex;
        width: 100%;
        max-width: 1232px;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-15 {
          max-width: 100%;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .img-3 {
        aspect-ratio: 5.36;
        object-fit: cover;
        object-position: center;
        width: 134px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
      }
      .div-16 {
        justify-content: space-between;
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        width: 505px;
        max-width: 100%;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-16 {
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .div-17 {
        color: var(--grayscale-70, #4d4d4d);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.4px;
        align-self: stretch;
      }
      .div-18 {
        color: var(--grayscale-70, #4d4d4d);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.4px;
        align-self: stretch;
      }
      .div-19 {
        color: var(--grayscale-70, #4d4d4d);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.4px;
        align-self: stretch;
      }
      .div-20 {
        color: var(--grayscale-70, #4d4d4d);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.4px;
        align-self: stretch;
      }
      .div-21 {
        color: var(--grayscale-70, #4d4d4d);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.4px;
        align-self: stretch;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-21 {
          text-wrap: initial;
        }
      }
      .div-22 {
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        gap: 8px;
      }
      .img-4 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 28px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
      }
      .div-23 {
        justify-content: center;
        align-items: center;
        border-radius: 40px;
        background-color: var(--main-color-blue-6-main, #055e9c);
        align-self: stretch;
        display: flex;
        width: 118px;
        max-width: 100%;
        padding-top: 12px;
        padding-right: 20px;
        padding-bottom: 12px;
        padding-left: 20px;
        flex-direction: column;
      }
      .div-24 {
        color: var(--grayscale-00, #fff);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 2px;
        align-self: center;
        margin-top: -1px;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-24 {
          text-wrap: initial;
        }
      }
      .div-25 {
        justify-content: center;
        align-items: center;
        border-radius: 40px;
        background-color: var(--main-color-red-4, #e46060);
        align-self: stretch;
        display: flex;
        width: 118px;
        max-width: 100%;
        padding-top: 12px;
        padding-right: 20px;
        padding-bottom: 12px;
        padding-left: 20px;
        flex-direction: column;
      }
      .div-26 {
        align-self: center;
        display: flex;
        margin-top: -1px;
        width: 54px;
        max-width: 100%;
        align-items: flex-start;
        gap: 4px;
      }
      .div-27 {
        color: var(--grayscale-00, #fff);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 2px;
        align-self: start;
      }
      .img-5 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 16px;
        align-self: start;
        margin-top: 4px;
      }
      .div-28 {
        align-self: center;
        margin-top: 20px;
        width: 100%;
        max-width: 1328px;
        padding-right: 20px;
        padding-left: 20px;
      }
      @media (max-width: 991px) {
        .div-28 {
          max-width: 100%;
        }
      }
      .div-29 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-29 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 3%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .img-6 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 40px;
        margin-top: auto;
        margin-bottom: auto;
      }
      @media (max-width: 991px) {
        .img-6 {
          margin-top: 50px;
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 94%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-30 {
        justify-content: center;
        border-radius: 24px;
        flex-grow: 1;
      }
      @media (max-width: 991px) {
        .div-30 {
          max-width: 100%;
          margin-top: 24px;
        }
      }
      .div-31 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-31 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 42%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-3 {
          width: 100%;
        }
      }
      .div-32 {
        backdrop-filter: blur(10px);
        background-color: var(--grayscale-00, #fff);
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-grow: 1;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 16px;
        padding-left: 20px;
        flex-direction: column;
        width: 100%;
      }
      @media (max-width: 991px) {
        .div-32 {
          max-width: 100%;
        }
      }
      .div-33 {
        align-self: start;
        display: flex;
        margin-top: 122px;
        margin-left: 16px;
        width: 377px;
        max-width: 100%;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-33 {
          margin-left: 10px;
        }
      }
      .div-34 {
        color: var(--grayscale-80, #333);
        font-family: Noto Sans TC, sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 155%;
        letter-spacing: 1.8px;
        align-self: end;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-34 {
          text-wrap: initial;
        }
      }
      .div-35 {
        color: var(--grayscale-60, #666);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: end;
        margin-top: 8px;
        width: 335px;
        max-width: 100%;
      }
      .div-36 {
        align-items: flex-start;
        bottom: 12px;
        align-self: start;
        display: flex;
        margin-top: 140px;
        width: 88px;
        max-width: 100%;
        gap: 8px;
      }
      @media (max-width: 991px) {
        .div-36 {
          justify-content: center;
        }
      }
      .img-7 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 6px;
        border: 1px solid rgba(255, 255, 255, 0.4000000059604645);
      }
      .div-37 {
        border-radius: 32px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        background-color: var(--main-color-blue-5, #3d84b5);
        align-self: stretch;
        display: flex;
        width: 32px;
        height: 6px;
        flex-direction: column;
      }
      .img-8 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 6px;
        border: 1px solid rgba(255, 255, 255, 0.4000000059604645);
      }
      .img-9 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 6px;
        border: 1px solid rgba(255, 255, 255, 0.4000000059604645);
      }
      .img-10 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 6px;
        border: 1px solid rgba(255, 255, 255, 0.4000000059604645);
      }
      .column-4 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 58%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-4 {
          width: 100%;
        }
      }
      .div-38 {
        disply: flex;
        flex-direction: column;
        position: relative;
        display: flex;
        min-height: 420px;
        flex-grow: 1;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
      }
      @media (max-width: 991px) {
        .div-38 {
          max-width: 100%;
        }
      }
      .img-11 {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .div-39 {
        position: relative;
        color: #fff;
        font-family: Noto Sans TC, sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 155%;
        letter-spacing: 1.8px;
        opacity: 0.2;
        align-self: center;
        margin-top: 136px;
        margin-bottom: 114px;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-39 {
          text-wrap: initial;
        }
      }
      .column-5 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 3%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-5 {
          width: 100%;
        }
      }
      .img-12 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 40px;
        margin-top: auto;
        margin-bottom: auto;
      }
      @media (max-width: 991px) {
        .img-12 {
          margin-top: 50px;
        }
      }
      .div-40 {
        align-items: center;
        align-self: stretch;
        z-index: 1;
        display: flex;
        margin-top: 32px;
        width: 100%;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-40 {
          max-width: 100%;
        }
      }
      .div-41 {
        align-self: stretch;
        display: flex;
        width: 100%;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-41 {
          max-width: 100%;
        }
      }
      .div-42 {
        background: linear-gradient(90deg, #0682c3 0.1%, #055e9c 99.88%);
        align-self: center;
        display: flex;
        width: 100%;
        max-width: 1200px;
        padding-top: 21px;
        padding-right: 20px;
        padding-bottom: 21px;
        padding-left: 20px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-42 {
          max-width: 100%;
        }
      }
      .div-43 {
        align-self: center;
        margin-top: 1px;
        margin-left: -50px;
        margin-bottom: -1px;
        width: 100%;
        max-width: 1028px;
      }
      @media (max-width: 991px) {
        .div-43 {
          max-width: 100%;
        }
      }
      .div-44 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-44 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-6 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 86%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-6 {
          width: 100%;
        }
      }
      .div-45 {
        flex-grow: 1;
      }
      @media (max-width: 991px) {
        .div-45 {
          max-width: 100%;
          margin-top: 34px;
        }
      }
      .div-46 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-46 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-7 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 8%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-7 {
          width: 100%;
        }
      }
      .img-13 {
        aspect-ratio: 0.49;
        object-fit: cover;
        object-position: center;
        width: 53px;
        margin-top: auto;
        margin-bottom: auto;
      }
      @media (max-width: 991px) {
        .img-13 {
          margin-top: 17px;
        }
      }
      .column-8 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 51%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-8 {
          width: 100%;
        }
      }
      .div-47 {
        display: flex;
        margin-top: 2px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-47 {
          margin-top: 17px;
        }
      }
      .div-48 {
        align-items: flex-start;
        align-self: start;
        display: flex;
        width: 251px;
        max-width: 100%;
        gap: 10px;
      }
      @media (max-width: 991px) {
        .div-48 {
          justify-content: center;
        }
      }
      .div-49 {
        align-items: flex-start;
        border-radius: 8px;
        border: 1px solid var(--main-color-blue-1, #e4f4ff);
        align-self: stretch;
        display: flex;
        width: 77px;
        max-width: 100%;
        padding-top: 3px;
        padding-right: 8px;
        padding-bottom: 3px;
        padding-left: 6px;
        justify-content: space-between;
        gap: 4px;
      }
      .img-14 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 16px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
      }
      .div-50 {
        color: var(--main-color-blue-1, #e4f4ff);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.28px;
        align-self: stretch;
        margin-top: -1px;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-50 {
          text-wrap: initial;
        }
      }
      .div-51 {
        align-items: flex-start;
        border-radius: 8px;
        border: 1px solid var(--main-color-blue-1, #e4f4ff);
        align-self: stretch;
        display: flex;
        width: 77px;
        max-width: 100%;
        padding-top: 3px;
        padding-right: 8px;
        padding-bottom: 3px;
        padding-left: 6px;
        justify-content: space-between;
        gap: 4px;
      }
      .img-15 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 16px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
      }
      .div-52 {
        color: var(--main-color-blue-1, #e4f4ff);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.28px;
        align-self: stretch;
        margin-top: -1px;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-52 {
          text-wrap: initial;
        }
      }
      .div-53 {
        align-items: flex-start;
        border-radius: 8px;
        border: 1px solid var(--main-color-blue-1, #e4f4ff);
        align-self: stretch;
        display: flex;
        width: 77px;
        max-width: 100%;
        padding-top: 3px;
        padding-right: 8px;
        padding-bottom: 3px;
        padding-left: 6px;
        justify-content: space-between;
        gap: 4px;
      }
      .img-16 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 16px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
      }
      .div-54 {
        color: var(--main-color-blue-1, #e4f4ff);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.28px;
        align-self: stretch;
        margin-top: -1px;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-54 {
          text-wrap: initial;
        }
      }
      .div-55 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 155%;
        letter-spacing: 1.8px;
        align-self: start;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-55 {
          text-wrap: initial;
        }
      }
      .div-56 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0.36px;
        opacity: 0.8;
        align-self: start;
        margin-top: 4px;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-56 {
          text-wrap: initial;
        }
      }
      .column-9 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 41%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-9 {
          width: 100%;
        }
      }
      .div-57 {
        color: var(--grayscale-00, #fff);
        font-family: Lexend Deca, sans-serif;
        font-size: 160px;
        font-weight: 900;
        line-height: 160%;
        letter-spacing: 4.8px;
        opacity: 0.07;
        max-width: 409px;
      }
      @media (max-width: 991px) {
        .div-57 {
          margin-top: 15px;
          font-size: 40px;
        }
      }
      .column-10 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 14%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-10 {
          width: 100%;
        }
      }
      .div-58 {
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        align-items: flex-start;
        gap: 4px;
      }
      @media (max-width: 991px) {
        .div-58 {
          margin-top: 50px;
        }
      }
      .div-59 {
        color: var(--main-color-blue-6-main, #055e9c);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 2px;
        align-self: start;
        width: 127px;
      }
      .img-17 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 20px;
        align-self: start;
        margin-top: 3px;
      }
      .div-60 {
        justify-content: space-between;
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: 80px;
        margin-left: 16px;
        width: 100%;
        max-width: 1168px;
        padding-right: 20px;
        padding-left: 20px;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-60 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .div-61 {
        font-family: Noto Sans TC, sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 155%;
        letter-spacing: 1.8px;
        background-clip: text;
        webkit-background-clip: text;
        webkit-text-fill-color: transparent;
        background-color: var(
          --gradual-2-blue-dark,
          linear-gradient(180deg, #3d84b5 0%, #253758 100%)
        );
        max-width: 313px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
        flex-grow: 1;
        flex-basis: auto;
      }
      .div-62 {
        justify-content: center;
        align-items: center;
        border-radius: 48px;
        border: 2px solid var(--grayscale-00, #fff);
        box-shadow: 8px 20px 40px 24px rgba(219, 219, 219, 0.15);
        background-color: rgba(209, 211, 218, 0.28);
        align-self: stretch;
        display: flex;
        width: 406px;
        max-width: 100%;
        padding-top: 12px;
        padding-right: 20px;
        padding-bottom: 12px;
        padding-left: 16px;
        flex-direction: column;
      }
      .div-63 {
        justify-content: space-between;
        align-items: flex-start;
        align-self: start;
        display: flex;
        width: 342px;
        max-width: 100%;
        gap: 20px;
      }
      .div-64 {
        justify-content: center;
        align-items: center;
        border-radius: 34px;
        background-color: var(
          --gradual-1-blue-light,
          linear-gradient(236deg, #059ee1 5.89%, #05336e 93.09%)
        );
        align-self: stretch;
        display: flex;
        width: 184px;
        max-width: 100%;
        padding-top: 13px;
        padding-right: 20px;
        padding-bottom: 13px;
        padding-left: 20px;
        flex-direction: column;
      }
      .div-65 {
        color: var(--grayscale-00, #fff);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 2px;
        align-self: center;
        margin-top: -1px;
        margin-bottom: 1px;
        width: 120px;
        max-width: 100%;
      }
      .div-66 {
        color: var(--grayscale-60, #666);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 2px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
        width: 129px;
      }
      .div-67 {
        justify-content: center;
        align-items: flex-start;
        border-radius: 24px;
        border: 1px solid var(--grayscale-10, #e3e3e6);
        box-shadow: 8px 20px 96px 24px rgba(172, 172, 172, 0.24);
        background-color: var(--grayscale-00, #fff);
        align-self: center;
        display: flex;
        margin-top: 40px;
        width: 100%;
        max-width: 1200px;
        padding-top: 32px;
        padding-right: 20px;
        padding-bottom: 32px;
        padding-left: 20px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-67 {
          max-width: 100%;
        }
      }
      .div-68 {
        align-self: center;
        display: flex;
        margin-left: -32px;
        width: 100%;
        max-width: 1112px;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-68 {
          max-width: 100%;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .div-69 {
        align-items: flex-start;
        border-radius: 12px;
        border: 1px solid var(--main-color-blue-6-main, #006fbc);
        box-shadow: 8px 20px 40px 24px rgba(219, 219, 219, 0.15);
        background-color: var(--grayscale-00, #fff);
        align-self: stretch;
        display: flex;
        width: 218px;
        max-width: 100%;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        flex-direction: column;
      }
      .img-18 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 80px;
        align-self: start;
        margin-left: 4px;
      }
      .div-70 {
        align-items: center;
        align-self: center;
        display: flex;
        margin-top: 12px;
        width: 170px;
        max-width: 100%;
        flex-direction: column;
      }
      .div-71 {
        align-self: stretch;
        color: var(--main-color-blue-6-main, #006fbc);
        font-family: Noto Sans TC, sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.8px;
        width: 100%;
      }
      .div-72 {
        align-self: stretch;
        color: var(--grayscale-70, #4d4d4d);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 2px;
        width: 100%;
      }
      .div-73 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        flex-direction: column;
      }
      .img-19 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 80px;
        align-self: start;
      }
      .div-74 {
        align-items: center;
        align-self: start;
        display: flex;
        margin-top: 12px;
        width: 169px;
        max-width: 100%;
        flex-grow: 1;
        flex-direction: column;
      }
      .div-75 {
        align-self: stretch;
        color: var(--grayscale-70, #4d4d4d);
        font-family: Noto Sans TC, sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.8px;
        width: 100%;
      }
      .div-76 {
        align-self: stretch;
        color: var(--grayscale-50, #7d7d80);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 2px;
        width: 100%;
      }
      .div-77 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        flex-direction: column;
      }
      .img-20 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 80px;
        align-self: start;
      }
      .div-78 {
        align-items: center;
        align-self: start;
        display: flex;
        margin-top: 12px;
        width: 170px;
        max-width: 100%;
        flex-grow: 1;
        flex-direction: column;
      }
      .div-79 {
        align-self: stretch;
        color: var(--grayscale-70, #4d4d4d);
        font-family: Noto Sans TC, sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.8px;
        width: 100%;
      }
      .div-80 {
        align-self: stretch;
        color: var(--grayscale-50, #7d7d80);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 2px;
        width: 100%;
      }
      .div-81 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        flex-direction: column;
      }
      .img-21 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 80px;
        align-self: start;
      }
      .div-82 {
        align-items: center;
        align-self: start;
        display: flex;
        margin-top: 12px;
        width: 169px;
        max-width: 100%;
        flex-grow: 1;
        flex-direction: column;
      }
      .div-83 {
        align-self: stretch;
        color: var(--grayscale-70, #4d4d4d);
        font-family: Noto Sans TC, sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.8px;
        width: 100%;
      }
      .div-84 {
        align-self: stretch;
        color: var(--grayscale-50, #7d7d80);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 2px;
        width: 100%;
      }
      .div-85 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        flex-direction: column;
      }
      .img-22 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 80px;
        align-self: start;
      }
      .div-86 {
        align-items: center;
        align-self: start;
        display: flex;
        margin-top: 12px;
        width: 170px;
        max-width: 100%;
        flex-grow: 1;
        flex-direction: column;
      }
      .div-87 {
        align-self: stretch;
        color: var(--grayscale-70, #4d4d4d);
        font-family: Noto Sans TC, sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.8px;
        width: 100%;
      }
      .div-88 {
        align-self: stretch;
        color: var(--grayscale-50, #7d7d80);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 2px;
        width: 100%;
      }
      .div-89 {
        background-color: #f6f6f6;
        align-self: center;
        display: flex;
        margin-top: 40px;
        width: 1200px;
        height: 40px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-89 {
          max-width: 100%;
        }
      }
      .div-90 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: 40px;
        width: 100%;
        max-width: 1200px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-90 {
          max-width: 100%;
        }
      }
      .div-91 {
        padding-left: 20px;
        justify-content: space-between;
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-left: 16px;
        width: 100%;
        max-width: 1168px;
        padding-right: 20px;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-91 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .div-92 {
        font-family: Noto Sans TC, sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 155%;
        letter-spacing: 1.8px;
        background-clip: text;
        webkit-background-clip: text;
        webkit-text-fill-color: transparent;
        background-color: var(
          --gradual-2-blue-dark,
          linear-gradient(180deg, #3d84b5 0%, #253758 100%)
        );
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
        width: 178px;
      }
      .div-93 {
        justify-content: center;
        align-items: center;
        border-radius: 48px;
        border: 2px solid var(--grayscale-00, #fff);
        box-shadow: 8px 20px 40px 24px rgba(219, 219, 219, 0.15);
        background-color: rgba(209, 211, 218, 0.28);
        align-self: stretch;
        display: flex;
        width: 406px;
        max-width: 100%;
        padding-top: 12px;
        padding-right: 20px;
        padding-bottom: 12px;
        padding-left: 16px;
        flex-direction: column;
      }
      .div-94 {
        justify-content: space-between;
        align-items: flex-start;
        align-self: start;
        display: flex;
        width: 342px;
        max-width: 100%;
        gap: 20px;
      }
      .div-95 {
        justify-content: center;
        align-items: center;
        border-radius: 34px;
        background-color: var(
          --gradual-1-blue-light,
          linear-gradient(236deg, #059ee1 5.89%, #05336e 93.09%)
        );
        align-self: stretch;
        display: flex;
        width: 184px;
        max-width: 100%;
        padding-top: 13px;
        padding-right: 20px;
        padding-bottom: 13px;
        padding-left: 20px;
        flex-direction: column;
      }
      .div-96 {
        color: var(--grayscale-00, #fff);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 2px;
        align-self: center;
        margin-top: -1px;
        margin-bottom: 1px;
        width: 120px;
        max-width: 100%;
      }
      .div-97 {
        color: var(--grayscale-60, #666);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 2px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
        width: 129px;
      }
      .img-23 {
        aspect-ratio: 2.93;
        object-fit: cover;
        object-position: center;
        width: 100%;
        border-radius: 24px;
        border: 1px solid
          rgba(227.00000166893005, 227.00000166893005, 230.00000149011612, 1);
        box-shadow: 8px 20px 96px 24px
          rgba(
            172.12500303983688,
            172.12500303983688,
            172.12500303983688,
            0.23999999463558197
          );
        align-self: center;
        margin-top: 24px;
        flex-grow: 1;
      }
      @media (max-width: 991px) {
        .img-23 {
          max-width: 100%;
        }
      }
      .div-98 {
        background-color: #f6f6f6;
        align-self: center;
        display: flex;
        margin-top: 40px;
        width: 1200px;
        height: 40px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-98 {
          max-width: 100%;
        }
      }
      .div-99 {
        align-items: center;
        background-color: #e9edf0;
        align-self: stretch;
        display: flex;
        margin-top: 40px;
        width: 100%;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-99 {
          max-width: 100%;
        }
      }
      .img-24 {
        aspect-ratio: 3.5;
        object-fit: cover;
        object-position: center;
        width: 100%;
        align-self: stretch;
      }
      @media (max-width: 991px) {
        .img-24 {
          max-width: 100%;
        }
      }
      .div-100 {
        background-color: #f6f6f6;
        align-self: center;
        display: flex;
        margin-top: 40px;
        width: 1200px;
        height: 40px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-100 {
          max-width: 100%;
        }
      }
      .div-101 {
        justify-content: flex-end;
        align-items: flex-start;
        box-shadow: 8px 20px 96px 24px rgba(172, 172, 172, 0.24);
        align-self: center;
        display: flex;
        margin-top: 40px;
        width: 100%;
        max-width: 1200px;
        flex-grow: 1;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-101 {
          max-width: 100%;
        }
      }
      .div-102 {
        align-items: center;
        align-self: stretch;
        border-radius: 24px 24px 0px 0px;
        border-top: 1px solid var(--grayscale-10, #e3e3e6);
        border-right: 1px solid var(--grayscale-10, #e3e3e6);
        border-left: 1px solid var(--grayscale-10, #e3e3e6);
        background-color: var(--grayscale-03, #f9f9f9);
        display: flex;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-102 {
          max-width: 100%;
        }
      }
      .div-103 {
        align-self: center;
        margin-top: 8px;
        margin-left: -20px;
        width: 100%;
        max-width: 1056px;
      }
      @media (max-width: 991px) {
        .div-103 {
          max-width: 100%;
        }
      }
      .div-104 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-104 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-11 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 48%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-11 {
          width: 100%;
        }
      }
      .div-105 {
        disply: flex;
        flex-direction: column;
        border-radius: 12px;
        position: relative;
        display: flex;
        min-height: 270px;
        margin-top: auto;
        margin-bottom: auto;
        padding-bottom: 40px;
      }
      @media (max-width: 991px) {
        .div-105 {
          max-width: 100%;
          margin-top: 50px;
        }
      }
      .img-25 {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .img-26 {
        aspect-ratio: 480;
        object-fit: cover;
        object-position: center;
        width: 100%;
        align-self: stretch;
        margin-bottom: 175px;
      }
      @media (max-width: 991px) {
        .img-26 {
          max-width: 100%;
        }
      }
      .column-12 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 52%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-12 {
          width: 100%;
        }
      }
      .div-106 {
        align-items: flex-start;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-106 {
          max-width: 100%;
          margin-top: 50px;
        }
      }
      .div-107 {
        align-items: flex-start;
        align-self: start;
        display: flex;
        width: 512px;
        max-width: 100%;
        flex-direction: column;
      }
      .div-108 {
        align-self: stretch;
        font-family: Noto Sans TC, sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 155%;
        letter-spacing: 1.8px;
        background-clip: text;
        webkit-background-clip: text;
        webkit-text-fill-color: transparent;
        background-color: var(
          --gradual-2-blue-dark,
          linear-gradient(180deg, #3d84b5 0%, #253758 100%)
        );
        width: 100%;
      }
      @media (max-width: 991px) {
        .div-108 {
          max-width: 100%;
        }
      }
      .div-109 {
        color: var(--main-color-blue-8, #253758);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        margin-top: 16px;
        width: 100%;
      }
      @media (max-width: 991px) {
        .div-109 {
          max-width: 100%;
        }
      }
      .div-110 {
        align-self: start;
        z-index: 1;
        margin-top: 22px;
        margin-right: -24px;
        margin-bottom: -40px;
        width: 536px;
        max-width: 100%;
      }
      @media (max-width: 991px) {
        .div-110 {
          margin-bottom: 10px;
        }
      }
      .div-111 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-111 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-13 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 72%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-13 {
          width: 100%;
        }
      }
      .div-112 {
        justify-content: center;
        align-items: center;
        border-radius: 48px;
        box-shadow: 8px 8px 32px 0px rgba(62, 114, 151, 0.12);
        background-color: var(--main-color-blue-6-main, #055e9c);
        display: flex;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        width: 234px;
        max-width: 100%;
        padding-top: 17px;
        padding-right: 20px;
        padding-bottom: 17px;
        padding-left: 20px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-112 {
          margin-top: 50px;
        }
      }
      .div-113 {
        align-self: center;
        display: flex;
        margin-top: -1px;
        width: 142px;
        max-width: 100%;
        align-items: flex-start;
        gap: 4px;
      }
      .div-114 {
        color: var(--gs000, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 2px;
        align-self: start;
        width: 127px;
      }
      .img-27 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 20px;
        align-self: start;
        margin-top: 3px;
      }
      .column-14 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 28%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-14 {
          width: 100%;
        }
      }
      .img-28 {
        aspect-ratio: 1.06;
        object-fit: cover;
        object-position: center;
        width: 121px;
      }
      @media (max-width: 991px) {
        .img-28 {
          margin-top: 50px;
        }
      }
      .div-115 {
        align-items: flex-start;
        align-self: stretch;
        border-radius: 0px 0px 24px 24px;
        background: linear-gradient(86deg, #006eae 0.38%, #35a2ee 147.4%);
        box-shadow: 16px 20px 28px 0px rgba(0, 0, 0, 0.03);
        display: flex;
        flex-grow: 1;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-115 {
          max-width: 100%;
        }
      }
      .div-116 {
        justify-content: space-between;
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: 8px;
        margin-left: -20px;
        width: 100%;
        max-width: 1056px;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-116 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .div-117 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 155%;
        letter-spacing: 1.8px;
        max-width: 362px;
        align-self: stretch;
        flex-grow: 1;
        flex-basis: auto;
      }
      .div-118 {
        justify-content: center;
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        gap: 2px;
      }
      .div-119 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 2px;
        align-self: stretch;
        width: 127px;
      }
      .img-29 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 16px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
      }
      .div-120 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: 32px;
        margin-left: -20px;
        margin-bottom: 16px;
        width: 100%;
        max-width: 1056px;
        justify-content: space-between;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-120 {
          max-width: 100%;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .div-121 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        justify-content: space-between;
        gap: 4px;
      }
      .img-30 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 64px;
        align-self: start;
      }
      .div-122 {
        justify-content: center;
        align-items: flex-start;
        align-self: start;
        display: flex;
        flex-direction: column;
      }
      .div-123 {
        align-items: flex-start;
        align-self: start;
        display: flex;
        width: 101px;
        max-width: 100%;
        gap: 4px;
      }
      .div-124 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.28px;
        opacity: 0.7;
        align-self: stretch;
      }
      .div-125 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.28px;
        opacity: 0.7;
        align-self: stretch;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-125 {
          text-wrap: initial;
        }
      }
      .div-126 {
        align-self: start;
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 4px;
        width: 172px;
        max-width: 100%;
      }
      .div-127 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        justify-content: space-between;
        gap: 4px;
      }
      .img-31 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 64px;
        align-self: start;
      }
      .div-128 {
        justify-content: center;
        align-items: flex-start;
        align-self: start;
        display: flex;
        flex-direction: column;
      }
      .div-129 {
        align-items: flex-start;
        align-self: start;
        display: flex;
        width: 101px;
        max-width: 100%;
        gap: 4px;
      }
      .div-130 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.28px;
        opacity: 0.7;
        align-self: stretch;
      }
      .div-131 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.28px;
        opacity: 0.7;
        align-self: stretch;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-131 {
          text-wrap: initial;
        }
      }
      .div-132 {
        align-self: start;
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 4px;
        width: 172px;
        max-width: 100%;
      }
      .div-133 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        justify-content: space-between;
        gap: 4px;
      }
      .img-32 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 64px;
        align-self: start;
      }
      .div-134 {
        justify-content: center;
        align-items: flex-start;
        align-self: start;
        display: flex;
        flex-direction: column;
      }
      .div-135 {
        align-items: flex-start;
        align-self: start;
        display: flex;
        width: 144px;
        max-width: 100%;
        gap: 4px;
      }
      .div-136 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.28px;
        opacity: 0.7;
        align-self: stretch;
      }
      .div-137 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.28px;
        opacity: 0.7;
        align-self: stretch;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-137 {
          text-wrap: initial;
        }
      }
      .div-138 {
        align-self: start;
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 4px;
        width: 172px;
        max-width: 100%;
      }
      .div-139 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        justify-content: space-between;
        gap: 4px;
      }
      .img-33 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 64px;
        align-self: start;
      }
      .div-140 {
        justify-content: center;
        align-items: flex-start;
        align-self: start;
        display: flex;
        flex-direction: column;
      }
      .div-141 {
        align-items: flex-start;
        align-self: start;
        display: flex;
        width: 144px;
        max-width: 100%;
        gap: 4px;
      }
      .div-142 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.28px;
        opacity: 0.7;
        align-self: stretch;
      }
      .div-143 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.28px;
        opacity: 0.7;
        align-self: stretch;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-143 {
          text-wrap: initial;
        }
      }
      .div-144 {
        align-self: start;
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 4px;
        width: 172px;
        max-width: 100%;
      }
      .div-145 {
        align-self: center;
        display: flex;
        margin-top: 120px;
        width: 100%;
        max-width: 1280px;
        flex-grow: 1;
        padding-right: 20px;
        padding-left: 20px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-145 {
          max-width: 100%;
        }
      }
      .div-146 {
        font-family: Noto Sans TC, sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 155%;
        letter-spacing: 1.8px;
        background-clip: text;
        webkit-background-clip: text;
        webkit-text-fill-color: transparent;
        background-color: var(
          --gradual-2-blue-dark,
          linear-gradient(180deg, #3d84b5 0%, #253758 100%)
        );
        align-self: center;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-146 {
          text-wrap: initial;
        }
      }
      .div-147 {
        align-items: flex-start;
        border-radius: 24px;
        border: 1px solid var(--grayscale-10, #e3e3e6);
        box-shadow: 8px 20px 96px 24px rgba(172, 172, 172, 0.24);
        background-color: #fff;
        align-self: center;
        display: flex;
        margin-top: 40px;
        margin-left: -20px;
        width: 100%;
        max-width: 1200px;
        padding-top: 16px;
        padding-right: 16px;
        padding-bottom: 24px;
        padding-left: 16px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-147 {
          max-width: 100%;
        }
      }
      .div-148 {
        align-self: stretch;
        padding-top: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
      }
      @media (max-width: 991px) {
        .div-148 {
          max-width: 100%;
        }
      }
      .div-149 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-149 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-15 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 50%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-15 {
          width: 100%;
        }
      }
      .div-150 {
      }
      @media (max-width: 991px) {
        .div-150 {
          max-width: 100%;
          margin-top: 50px;
        }
      }
      .div-151 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-151 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-16 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 19%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-16 {
          width: 100%;
        }
      }
      .img-34 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 100px;
        border-radius: 8px;
      }
      @media (max-width: 991px) {
        .img-34 {
          margin-top: 20px;
        }
      }
      .column-17 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 81%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-17 {
          width: 100%;
        }
      }
      .div-152 {
        align-items: flex-start;
        border-radius: 12px;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        flex-direction: column;
        width: 424px;
      }
      @media (max-width: 991px) {
        .div-152 {
          max-width: 100%;
          margin-top: 29px;
        }
      }
      .div-153 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        justify-content: space-between;
        gap: 16px;
      }
      @media (max-width: 991px) {
        .div-153 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .div-154 {
        color: var(--grayscale-70, #4d4d4d);
        font-family: Noto Sans TC, sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.8px;
        align-self: stretch;
        max-width: 404px;
        flex-grow: 1;
        flex-basis: auto;
      }
      .img-35 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 32px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
      }
      .div-155 {
        align-self: stretch;
        color: var(--grayscale-60, #666);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 10px;
        width: 100%;
      }
      .column-18 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 50%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-18 {
          width: 100%;
        }
      }
      .div-156 {
      }
      @media (max-width: 991px) {
        .div-156 {
          max-width: 100%;
          margin-top: 50px;
        }
      }
      .div-157 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-157 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-19 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 19%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-19 {
          width: 100%;
        }
      }
      .img-36 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 100px;
        border-radius: 8px;
      }
      @media (max-width: 991px) {
        .img-36 {
          margin-top: 20px;
        }
      }
      .column-20 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 81%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-20 {
          width: 100%;
        }
      }
      .div-158 {
        align-items: flex-start;
        border-radius: 12px;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        flex-direction: column;
        width: 424px;
      }
      @media (max-width: 991px) {
        .div-158 {
          max-width: 100%;
          margin-top: 29px;
        }
      }
      .div-159 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        justify-content: space-between;
        gap: 16px;
      }
      @media (max-width: 991px) {
        .div-159 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .div-160 {
        color: var(--grayscale-70, #4d4d4d);
        font-family: Noto Sans TC, sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.8px;
        align-self: stretch;
        max-width: 404px;
        flex-grow: 1;
        flex-basis: auto;
      }
      .img-37 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 32px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
      }
      .div-161 {
        align-self: stretch;
        color: var(--grayscale-60, #666);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 10px;
        width: 100%;
      }
      .div-162 {
        align-self: stretch;
        margin-top: 15px;
        padding-top: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
      }
      @media (max-width: 991px) {
        .div-162 {
          max-width: 100%;
        }
      }
      .div-163 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-163 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-21 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 50%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-21 {
          width: 100%;
        }
      }
      .div-164 {
      }
      @media (max-width: 991px) {
        .div-164 {
          max-width: 100%;
          margin-top: 50px;
        }
      }
      .div-165 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-165 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-22 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 19%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-22 {
          width: 100%;
        }
      }
      .img-38 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 100px;
        border-radius: 8px;
      }
      @media (max-width: 991px) {
        .img-38 {
          margin-top: 20px;
        }
      }
      .column-23 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 81%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-23 {
          width: 100%;
        }
      }
      .div-166 {
        align-items: flex-start;
        border-radius: 12px;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        flex-direction: column;
        width: 424px;
      }
      @media (max-width: 991px) {
        .div-166 {
          max-width: 100%;
          margin-top: 29px;
        }
      }
      .div-167 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        justify-content: space-between;
        gap: 16px;
      }
      @media (max-width: 991px) {
        .div-167 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .div-168 {
        color: var(--grayscale-70, #4d4d4d);
        font-family: Noto Sans TC, sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.8px;
        align-self: stretch;
        max-width: 404px;
        flex-grow: 1;
        flex-basis: auto;
      }
      .img-39 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 32px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
      }
      .div-169 {
        align-self: stretch;
        color: var(--grayscale-60, #666);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 10px;
        width: 100%;
      }
      .column-24 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 50%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-24 {
          width: 100%;
        }
      }
      .div-170 {
      }
      @media (max-width: 991px) {
        .div-170 {
          max-width: 100%;
          margin-top: 50px;
        }
      }
      .div-171 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-171 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-25 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 19%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-25 {
          width: 100%;
        }
      }
      .img-40 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 100px;
        border-radius: 8px;
      }
      @media (max-width: 991px) {
        .img-40 {
          margin-top: 20px;
        }
      }
      .column-26 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 81%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-26 {
          width: 100%;
        }
      }
      .div-172 {
        align-items: flex-start;
        border-radius: 12px;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        flex-direction: column;
        width: 424px;
      }
      @media (max-width: 991px) {
        .div-172 {
          max-width: 100%;
          margin-top: 29px;
        }
      }
      .div-173 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        justify-content: space-between;
        gap: 16px;
      }
      @media (max-width: 991px) {
        .div-173 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .div-174 {
        color: var(--grayscale-70, #4d4d4d);
        font-family: Noto Sans TC, sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.8px;
        align-self: stretch;
        max-width: 404px;
        flex-grow: 1;
        flex-basis: auto;
      }
      .img-41 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 32px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
      }
      .div-175 {
        align-self: stretch;
        color: var(--grayscale-60, #666);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 10px;
        width: 100%;
      }
      .div-176 {
        justify-content: space-between;
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: 15px;
        margin-left: -16px;
        width: 100%;
        max-width: 1136px;
        padding-left: 4px;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-176 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .div-177 {
        justify-content: center;
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        gap: 8px;
      }
      .div-178 {
        border-radius: 32px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        background-color: var(--main-color-blue-5, #3d84b5);
        align-self: stretch;
        display: flex;
        width: 32px;
        height: 6px;
        flex-direction: column;
      }
      .img-42 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 6px;
        border: 1px solid rgba(255, 255, 255, 0.4000000059604645);
      }
      .img-43 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 6px;
        border: 1px solid rgba(255, 255, 255, 0.4000000059604645);
      }
      .img-44 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 6px;
        border: 1px solid rgba(255, 255, 255, 0.4000000059604645);
      }
      .div-179 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        width: 104px;
        max-width: 100%;
        justify-content: space-between;
        gap: 20px;
      }
      .div-180 {
        justify-content: space-between;
        align-items: center;
        border-radius: 40px;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
        background-color: var(--grayscale-00, #fff);
        align-self: stretch;
        display: flex;
        width: 40px;
        max-width: 100%;
        padding-top: 8px;
        padding-right: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        flex-direction: column;
      }
      .img-45 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 24px;
      }
      .div-181 {
        justify-content: space-between;
        align-items: center;
        border-radius: 40px;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
        background-color: var(--grayscale-00, #fff);
        align-self: stretch;
        display: flex;
        width: 40px;
        max-width: 100%;
        padding-top: 8px;
        padding-right: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        flex-direction: column;
      }
      .img-46 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 24px;
      }
      .div-182 {
        align-self: stretch;
        margin-top: 120px;
      }
      @media (max-width: 991px) {
        .div-182 {
          max-width: 100%;
        }
      }
      .div-183 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-183 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-27 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 58%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-27 {
          width: 100%;
        }
      }
      .div-184 {
        align-items: flex-start;
        border-radius: 24px;
        border: 1px solid var(--grayscale-10, #e3e3e6);
        background-color: var(--grayscale-00, #fff);
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-grow: 1;
        padding-top: 32px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
        flex-direction: column;
        width: 100%;
      }
      @media (max-width: 991px) {
        .div-184 {
          max-width: 100%;
          margin-top: 24px;
        }
      }
      .div-185 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        width: 650px;
        max-width: 100%;
        justify-content: space-between;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-185 {
          flex-wrap: wrap;
        }
      }
      .div-186 {
        font-family: Noto Sans TC, sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 155%;
        letter-spacing: 1.8px;
        background-clip: text;
        webkit-background-clip: text;
        webkit-text-fill-color: transparent;
        background-color: var(
          --gradual-2-blue-dark,
          linear-gradient(180deg, #3d84b5 0%, #253758 100%)
        );
        align-self: stretch;
        max-width: 462px;
        flex-grow: 1;
        flex-basis: auto;
      }
      @media (max-width: 991px) {
        .div-186 {
          max-width: 100%;
        }
      }
      .div-187 {
        justify-content: center;
        align-items: center;
        border-radius: 48px;
        box-shadow: 8px 8px 32px 0px rgba(62, 114, 151, 0.12);
        background-color: var(--main-color-blue-6-main, #055e9c);
        align-self: center;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        width: 196px;
        max-width: 100%;
        padding-top: 17px;
        padding-right: 20px;
        padding-bottom: 17px;
        padding-left: 20px;
        flex-direction: column;
      }
      .div-188 {
        align-self: center;
        display: flex;
        margin-top: -1px;
        width: 102px;
        max-width: 100%;
        align-items: flex-start;
        gap: 4px;
      }
      .div-189 {
        color: var(--gs000, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 2px;
        align-self: start;
      }
      .img-47 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 20px;
        align-self: start;
        margin-top: 3px;
      }
      .div-190 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: 40px;
        width: 650px;
        max-width: 100%;
        flex-direction: column;
      }
      .div-191 {
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-191 {
          max-width: 100%;
        }
      }
      .div-192 {
        align-self: stretch;
      }
      @media (max-width: 991px) {
        .div-192 {
          max-width: 100%;
        }
      }
      .div-193 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-193 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-28 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 96%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-28 {
          width: 100%;
        }
      }
      .div-194 {
        justify-content: center;
        align-items: flex-start;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-194 {
          max-width: 100%;
          margin-top: 16px;
        }
      }
      .div-195 {
        align-items: flex-start;
        align-self: start;
        display: flex;
        width: 212px;
        max-width: 100%;
        gap: 6px;
      }
      .div-196 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        gap: 2px;
      }
      @media (max-width: 991px) {
        .div-196 {
          justify-content: center;
        }
      }
      .div-197 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Lexend Deca, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-198 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-199 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Lexend Deca, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-200 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-201 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Lexend Deca, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-202 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-202 {
          text-wrap: initial;
        }
      }
      .div-203 {
        color: var(--main-color-blue-6-main, #055e9c);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        text-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        border-radius: 8px;
        border: 1px solid var(--main-color-blue-3, #87b6d6);
        width: 85px;
        max-width: 100%;
        padding-top: 2px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
      }
      @media (max-width: 991px) {
        .div-203 {
          text-wrap: initial;
        }
      }
      .div-204 {
        align-items: flex-start;
        align-self: start;
        display: flex;
        margin-top: 6px;
        width: 606px;
        max-width: 100%;
        flex-grow: 1;
        flex-direction: column;
      }
      .div-205 {
        justify-content: center;
        align-self: stretch;
        overflow: hidden;
        color: var(--main-color-blue-8, #253758);
        text-overflow: ellipsis;
        whitespace: nowrap;
        font-family: Noto Sans TC, sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.6px;
      }
      @media (max-width: 991px) {
        .div-205 {
          max-width: 100%;
        }
      }
      .div-206 {
        align-self: stretch;
        overflow: hidden;
        color: var(--grayscale-40, #969699);
        text-overflow: ellipsis;
        whitespace: nowrap;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 4px;
      }
      @media (max-width: 991px) {
        .div-206 {
          max-width: 100%;
        }
      }
      .column-29 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 4%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-29 {
          width: 100%;
        }
      }
      .img-48 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 28px;
        margin-top: auto;
        margin-bottom: auto;
      }
      @media (max-width: 991px) {
        .img-48 {
          margin-top: 50px;
        }
      }
      .div-207 {
        align-self: stretch;
        background-color: var(--main-color-blue-1, #e4f4ff);
        display: flex;
        margin-top: 20px;
        width: 100%;
        height: 1px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-207 {
          max-width: 100%;
        }
      }
      .div-208 {
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        margin-top: 20px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-208 {
          max-width: 100%;
        }
      }
      .div-209 {
        align-self: stretch;
      }
      @media (max-width: 991px) {
        .div-209 {
          max-width: 100%;
        }
      }
      .div-210 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-210 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-30 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 96%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-30 {
          width: 100%;
        }
      }
      .div-211 {
        justify-content: center;
        align-items: flex-start;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-211 {
          max-width: 100%;
          margin-top: 16px;
        }
      }
      .div-212 {
        align-items: flex-start;
        align-self: start;
        display: flex;
        width: 211px;
        max-width: 100%;
        gap: 6px;
      }
      .div-213 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        gap: 2px;
      }
      @media (max-width: 991px) {
        .div-213 {
          justify-content: center;
        }
      }
      .div-214 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Lexend Deca, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-215 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-216 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Lexend Deca, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-217 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-218 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Lexend Deca, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-219 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-219 {
          text-wrap: initial;
        }
      }
      .div-220 {
        color: var(--main-color-blue-6-main, #055e9c);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        text-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        border-radius: 8px;
        border: 1px solid var(--main-color-blue-3, #87b6d6);
        width: 85px;
        max-width: 100%;
        padding-top: 2px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
      }
      @media (max-width: 991px) {
        .div-220 {
          text-wrap: initial;
        }
      }
      .div-221 {
        align-items: flex-start;
        align-self: start;
        display: flex;
        margin-top: 6px;
        width: 606px;
        max-width: 100%;
        flex-grow: 1;
        flex-direction: column;
      }
      .div-222 {
        justify-content: center;
        align-self: stretch;
        overflow: hidden;
        color: var(--main-color-blue-8, #253758);
        text-overflow: ellipsis;
        whitespace: nowrap;
        font-family: Noto Sans TC, sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.6px;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-222 {
          max-width: 100%;
          text-wrap: initial;
        }
      }
      .div-223 {
        align-self: stretch;
        overflow: hidden;
        color: var(--grayscale-40, #969699);
        text-overflow: ellipsis;
        whitespace: nowrap;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 4px;
      }
      @media (max-width: 991px) {
        .div-223 {
          max-width: 100%;
        }
      }
      .column-31 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 4%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-31 {
          width: 100%;
        }
      }
      .img-49 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 28px;
        margin-top: auto;
        margin-bottom: auto;
      }
      @media (max-width: 991px) {
        .img-49 {
          margin-top: 50px;
        }
      }
      .div-224 {
        align-self: stretch;
        background-color: var(--main-color-blue-1, #e4f4ff);
        display: flex;
        margin-top: 20px;
        width: 100%;
        height: 1px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-224 {
          max-width: 100%;
        }
      }
      .div-225 {
        align-self: stretch;
        margin-top: 20px;
      }
      @media (max-width: 991px) {
        .div-225 {
          max-width: 100%;
        }
      }
      .div-226 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-226 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-32 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 96%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-32 {
          width: 100%;
        }
      }
      .div-227 {
        justify-content: center;
        align-items: flex-start;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-227 {
          max-width: 100%;
          margin-top: 16px;
        }
      }
      .div-228 {
        align-items: flex-start;
        align-self: start;
        display: flex;
        width: 214px;
        max-width: 100%;
        gap: 6px;
      }
      .div-229 {
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        gap: 2px;
      }
      @media (max-width: 991px) {
        .div-229 {
          justify-content: center;
        }
      }
      .div-230 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Lexend Deca, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-231 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-232 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Lexend Deca, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-233 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-234 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Lexend Deca, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
      }
      .div-235 {
        color: var(--grayscale-50, #7d7d80);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-235 {
          text-wrap: initial;
        }
      }
      .div-236 {
        color: var(--main-color-blue-6-main, #055e9c);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        text-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        border-radius: 8px;
        border: 1px solid var(--main-color-blue-3, #87b6d6);
        width: 85px;
        max-width: 100%;
        padding-top: 2px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 10px;
      }
      @media (max-width: 991px) {
        .div-236 {
          text-wrap: initial;
        }
      }
      .div-237 {
        align-items: flex-start;
        align-self: start;
        display: flex;
        margin-top: 6px;
        width: 606px;
        max-width: 100%;
        flex-grow: 1;
        flex-direction: column;
      }
      .div-238 {
        justify-content: center;
        align-self: stretch;
        overflow: hidden;
        color: var(--main-color-blue-8, #253758);
        text-overflow: ellipsis;
        whitespace: nowrap;
        font-family: Noto Sans TC, sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.6px;
      }
      @media (max-width: 991px) {
        .div-238 {
          max-width: 100%;
        }
      }
      .div-239 {
        align-self: stretch;
        overflow: hidden;
        color: var(--grayscale-40, #969699);
        text-overflow: ellipsis;
        whitespace: nowrap;
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0.32px;
        margin-top: 4px;
      }
      @media (max-width: 991px) {
        .div-239 {
          max-width: 100%;
        }
      }
      .column-33 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 4%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-33 {
          width: 100%;
        }
      }
      .img-50 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 28px;
        margin-top: auto;
        margin-bottom: auto;
      }
      @media (max-width: 991px) {
        .img-50 {
          margin-top: 50px;
        }
      }
      .column-34 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 42%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-34 {
          width: 100%;
        }
      }
      .div-240 {
        align-items: flex-start;
        align-self: stretch;
        border-radius: 24px;
        border: 1px solid var(--grayscale-10, #e3e3e6);
        background-color: var(--grayscale-00, #fff);
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-grow: 1;
        padding-top: 32px;
        padding-bottom: 40px;
        padding-left: 20px;
        flex-direction: column;
        width: 100%;
      }
      @media (max-width: 991px) {
        .div-240 {
          max-width: 100%;
          margin-top: 24px;
        }
      }
      .div-241 {
        font-family: Noto Sans TC, sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 155%;
        letter-spacing: 1.8px;
        background-clip: text;
        webkit-background-clip: text;
        webkit-text-fill-color: transparent;
        background-color: var(
          --gradual-2-blue-dark,
          linear-gradient(180deg, #3d84b5 0%, #253758 100%)
        );
        align-self: center;
        width: 446px;
        max-width: 100%;
      }
      .div-242 {
        align-items: center;
        align-self: center;
        display: flex;
        margin-top: 40px;
        width: 478px;
        max-width: 100%;
        flex-direction: column;
      }
      .div-243 {
        align-items: center;
        align-self: start;
        border-radius: 40px;
        border: 1px solid var(--grayscale-10, #e3e3e6);
        background-color: var(--grayscale-00, #fff);
        display: flex;
        width: 100%;
        padding-top: 12px;
        padding-right: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-243 {
          max-width: 100%;
        }
      }
      .div-244 {
        align-self: start;
        display: flex;
        margin-left: 12px;
        width: 434px;
        max-width: 100%;
        align-items: flex-start;
        gap: 8px;
      }
      @media (max-width: 991px) {
        .div-244 {
          flex-wrap: wrap;
        }
      }
      .div-245 {
        color: var(--grayscale-30, #b0b0b3);
        font-family: Noto Sans TC, sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.36px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
        max-width: 406px;
        flex-grow: 1;
        flex-basis: auto;
      }
      .div-246 {
        align-items: flex-start;
        border-radius: 36px;
        background-color: var(--grayscale-03, #f9f9f9);
        align-self: stretch;
        display: flex;
        width: 48px;
        max-width: 100%;
        padding-top: 8px;
        padding-right: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        flex-direction: column;
      }
      .img-51 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 32px;
      }
      .div-247 {
        color: var(--main-color-blue-5, #3d84b5);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.28px;
        align-self: start;
        text-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        border-radius: 32px;
        background-color: rgba(202, 220, 233, 0.2);
        margin-top: 24px;
        margin-left: 16px;
        width: 97px;
        max-width: 100%;
        flex-grow: 1;
        padding-top: 5px;
        padding-right: 20px;
        padding-bottom: 7px;
        padding-left: 20px;
      }
      @media (max-width: 991px) {
        .div-247 {
          text-wrap: initial;
          margin-left: 10px;
        }
      }
      .img-52 {
        aspect-ratio: 1.12;
        object-fit: cover;
        object-position: center;
        width: 240px;
        align-self: end;
        margin-top: 112px;
        max-width: 100%;
      }
      .div-248 {
        align-items: flex-start;
        border-radius: 48px 48px 0px 0px;
        background-color: var(--main-color-blue-6-main, #055e9c);
        align-self: stretch;
        display: flex;
        width: 100%;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-248 {
          max-width: 100%;
        }
      }
      .div-249 {
        justify-content: center;
        align-items: center;
        align-self: end;
        box-shadow: 0px 24px 40px 0px rgba(1, 55, 92, 0.24);
        background-color: var(--main-color-blue-6-main, #055e9c);
        display: flex;
        width: 100%;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 24px;
        padding-left: 20px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-249 {
          max-width: 100%;
        }
      }
      .div-250 {
        align-self: center;
        display: flex;
        margin-top: 76px;
        width: 701px;
        max-width: 100%;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-250 {
          flex-wrap: wrap;
        }
      }
      .div-251 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
        width: 123px;
      }
      .div-252 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-grow: 1;
        flex-basis: auto;
        gap: 16px;
      }
      @media (max-width: 991px) {
        .div-252 {
          max-width: 100%;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .div-253 {
        align-items: flex-start;
        border-radius: 12px;
        background-color: rgba(0, 0, 0, 0.1);
        align-self: stretch;
        display: flex;
        width: 160px;
        max-width: 100%;
        padding-top: 13px;
        padding-right: 20px;
        padding-bottom: 13px;
        padding-left: 16px;
        justify-content: space-between;
        gap: 4px;
      }
      .img-53 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 20px;
        margin-top: -1px;
      }
      .div-254 {
        color: var(--grayscale-00, #fff);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 15px;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 2px;
        align-self: stretch;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-254 {
          text-wrap: initial;
        }
      }
      .div-255 {
        align-items: flex-start;
        border-radius: 12px;
        background-color: rgba(0, 0, 0, 0.1);
        align-self: stretch;
        display: flex;
        width: 211px;
        max-width: 100%;
        padding-top: 13px;
        padding-right: 20px;
        padding-bottom: 13px;
        padding-left: 16px;
        justify-content: space-between;
        gap: 4px;
      }
      .img-54 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 20px;
        margin-top: -1px;
      }
      .div-256 {
        color: var(--grayscale-00, #fff);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 15px;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 2px;
        align-self: stretch;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-256 {
          text-wrap: initial;
        }
      }
      .div-257 {
        align-items: flex-start;
        border-radius: 12px;
        background-color: rgba(0, 0, 0, 0.1);
        align-self: stretch;
        display: flex;
        width: 160px;
        max-width: 100%;
        padding-top: 13px;
        padding-right: 20px;
        padding-bottom: 13px;
        padding-left: 16px;
        justify-content: space-between;
        gap: 4px;
      }
      .img-55 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 20px;
        margin-top: -1px;
      }
      .div-258 {
        color: var(--grayscale-00, #fff);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 15px;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 2px;
        align-self: stretch;
        text-wrap: nowrap;
      }
      @media (max-width: 991px) {
        .div-258 {
          text-wrap: initial;
        }
      }
      .div-259 {
        align-self: end;
        z-index: 1;
        display: flex;
        margin-top: -33px;
        width: 912px;
        max-width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-259 {
          flex-wrap: wrap;
        }
      }
      .div-260 {
        justify-content: space-between;
        align-items: flex-start;
        align-self: center;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        width: 384px;
        max-width: 100%;
        gap: 20px;
      }
      .div-261 {
        align-items: flex-start;
        align-self: start;
        display: flex;
        padding-bottom: 6px;
        flex-direction: column;
        width: 180px;
      }
      .div-262 {
        align-self: stretch;
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.4px;
        width: 100%;
      }
      .div-263 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        margin-top: 18px;
        flex-direction: column;
        width: 100%;
      }
      .div-264 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        width: 100%;
      }
      .div-265 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        margin-top: 12px;
        width: 100%;
      }
      .div-266 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        margin-top: 12px;
        width: 100%;
      }
      .div-267 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        margin-top: 12px;
        width: 100%;
      }
      .div-268 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        margin-top: 12px;
        width: 100%;
      }
      .div-269 {
        align-items: flex-start;
        align-self: start;
        display: flex;
        padding-bottom: 6px;
        flex-direction: column;
        width: 180px;
      }
      .div-270 {
        align-self: stretch;
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 1.4px;
        width: 100%;
      }
      .div-271 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        margin-top: 18px;
        flex-direction: column;
        width: 100%;
      }
      .div-272 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        width: 100%;
      }
      .div-273 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        margin-top: 12px;
        width: 100%;
      }
      .div-274 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.32px;
        align-self: stretch;
        margin-top: 12px;
        width: 100%;
      }
      .div-275 {
        justify-content: center;
        align-items: center;
        border-radius: 12px 0px 0px 12px;
        border: 1px solid var(--main-color-blue-5, #2e8aca);
        box-shadow: -5px -5px 34px 0px rgba(255, 255, 255, 0.1);
        align-self: stretch;
        display: flex;
        width: 86px;
        max-width: 100%;
        flex-direction: column;
      }
      .div-276 {
        justify-content: center;
        align-items: center;
        border-radius: 12px 0px 0px 0px;
        border-top: 1px solid var(--main-color-blue-3, #87b6d6);
        border-left: 1px solid var(--main-color-blue-3, #87b6d6);
        background-color: var(--grayscale-00, #fff);
        align-self: stretch;
        display: flex;
        width: 100%;
        padding-top: 10px;
        padding-right: 8px;
        padding-bottom: 10px;
        padding-left: 8px;
        flex-direction: column;
      }
      .div-277 {
        align-items: center;
        align-self: stretch;
        display: flex;
        margin-top: -2px;
        flex-direction: column;
        width: 100%;
      }
      .img-56 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 48px;
        align-self: center;
      }
      .div-278 {
        align-self: stretch;
        color: var(--grayscale-60, #666);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.28px;
        margin-top: 2px;
        width: 100%;
      }
      .div-279 {
        align-items: center;
        align-self: stretch;
        display: flex;
        margin-top: 12px;
        flex-direction: column;
        width: 100%;
      }
      .img-57 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 48px;
        align-self: center;
      }
      .div-280 {
        align-self: stretch;
        color: var(--grayscale-60, #666);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.28px;
        margin-top: 2px;
        width: 100%;
      }
      .div-281 {
        align-items: center;
        align-self: stretch;
        display: flex;
        margin-top: 12px;
        flex-direction: column;
        width: 100%;
      }
      .img-58 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 48px;
        align-self: center;
      }
      .div-282 {
        align-self: stretch;
        color: var(--grayscale-60, #666);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.28px;
        margin-top: 2px;
        width: 100%;
      }
      .div-283 {
        align-items: center;
        align-self: stretch;
        display: flex;
        margin-top: 12px;
        margin-bottom: 2px;
        flex-direction: column;
        width: 100%;
      }
      .img-59 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 48px;
        align-self: center;
      }
      .div-284 {
        align-self: stretch;
        color: var(--grayscale-60, #666);
        text-align: center;
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 160%;
        letter-spacing: 0.28px;
        margin-top: 2px;
        width: 100%;
      }
      .div-285 {
        justify-content: center;
        align-items: center;
        border-radius: 0px 0px 0px 12px;
        background-color: var(--main-color-blue-6-main, #055e9c);
        align-self: stretch;
        display: flex;
        width: 100%;
        flex-grow: 1;
        padding-top: 6px;
        padding-right: 20px;
        padding-bottom: 6px;
        padding-left: 20px;
        flex-direction: column;
      }
      .img-60 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 20px;
        align-self: center;
      }
      .div-286 {
        justify-content: center;
        align-items: center;
        align-self: end;
        background-color: var(--main-color-blue-8, #253758);
        display: flex;
        width: 100%;
        padding-top: 24px;
        padding-right: 8px;
        padding-bottom: 32px;
        padding-left: 20px;
        flex-direction: column;
      }
      @media (max-width: 991px) {
        .div-286 {
          max-width: 100%;
        }
      }
      .div-287 {
        align-self: center;
        display: flex;
        margin-left: 36px;
        width: 100%;
        max-width: 1312px;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-287 {
          max-width: 100%;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .div-288 {
        color: var(--grayscale-00, #fff);
        font-family: Noto Sans TC, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0.28px;
        align-self: stretch;
        max-width: 980px;
        flex-grow: 1;
        flex-basis: auto;
      }
      @media (max-width: 991px) {
        .div-288 {
          max-width: 100%;
        }
      }
      .img-61 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 28px;
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
      }
      .div-289 {
        align-items: flex-start;
        border-radius: 24px;
        backdrop-filter: blur(10px);
        background-color: var(--main-color-blue-2, #b7daf2);
        align-self: end;
        display: flex;
        margin-top: 48px;
        width: 40px;
        max-width: 100%;
        padding-top: 8px;
        padding-right: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        flex-direction: column;
      }
      .img-62 {
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        width: 24px;
      }
    `,
  ],
})
export default class MyComponent {}
